# MONGODB_URL=mongodb+srv://hubskill:security6098ytiruces@cluster1.5ge46bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGODB_URL=mongodb+srv://hubskill110:W8gOe58gZHcwqf2t@cluster2.kol6yrf.mongodb.net/finalCrud?retryWrites=true&w=majority&appName=Cluster2
MONGODB_URI=mongodb+srv://hubskill110:W8gOe58gZHcwqf2t@cluster2.kol6yrf.mongodb.net/Eventify?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=supersecretjwtkey
